main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 500px;
}

main picture img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.conteudo-principal a{
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8rem;
  position: relative;
  letter-spacing: 1px;
  color: var(--very-dark-desaturated-blue);
}

.conteudo-principal a::after {
  content: "";
  width: 110px;
  height: 6px;
  position: absolute;
  bottom: -1px;
  left: -5px;
  z-index: -1;
  border-radius: 10px;
}

.conteudo-principal .cor2::after{
  background-color: var(--soft-red);
  
}
.conteudo-principal .cor1::after{
  background-color: var(--yellow);
}


.conteudo-principal{
  display: grid;
  align-content: start;
  padding: 200px 130px 200px 130px;
  gap: 50px;
}


.fotos-baixo img{
  object-position: top;
}



